PORT=5000
MONGO_URI=mongodb+srv://chinthahemanthreddy07:fhUgGEfqBXMX1V7Y@cluster0.loh1tcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hemanth_522004
CLOUD_NAME=dmohkevtv
CLOUD_API_KEY=917329681634943
CLOUD_API_SECRET=MZ944BhVQCCtAPkWdhEjhz4vX-s
ADMIN_EMAIL=nani@example.com
ADMIN_PASSWORD=123456789
